# Application Parameters
RUNTYPE = "debug"
SERVER = "0.0.0.0"
HTTP_PORT = "9080"
GRPC_PORT = "9090"

# Wireguard Specifications
WG_CONF_DIR = "/etc/wireguard"
WG_KEYS_DIR = "/etc/wireguard/keys"
WG_INTERFACE_NAME = "wg0.conf"
WG_ENDPOINT_HOST = "region.lazarus.network"
WG_ENDPOINT_PORT = "51820"
WG_IPv4_SUBNET = "10.0.0.1/24"
WG_IPv6_SUBNET = "fd9f:0000::10:0:0:1/64"
WG_DNS = "1.1.1.1"
WG_ALLOWED_IP_1 = "0.0.0.0/0"
WG_ALLOWED_IP_2 = "::/0"
WG_PRE_UP = "echo WireGuard PreUp"
WG_POST_UP = "iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE"
WG_PRE_DOWN = "echo WireGuard PreDown"
WG_POST_DOWN = "iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE"

# SMTP Details
SMTP_HOST = "smtp.mail-domain.com"
SMTP_PORT = "465"
SMTP_USERNAME = "erebrus@lazarus.network"
SMTP_PASSWORD = "erebrus"
SMTP_FROM = "Lazarus Network - Erebrus <erebrus@lazarus.network>"